<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="theme-color" content="#317EFB"/>
   <meta name="Description" content="James Benson web developer portfolio">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="style.css">
  <title>James Benson</title>
</head>
<body>
  <header>
    <!-- <nav class="navbar-tablet">
      <div  class="nav-item ul-1" onclick="handleScroll('#about')">about</div>
      <div  class="nav-item ul-2" onclick="handleScroll('#projects')">projects</div>
      <div  class="nav-item ul-3" onclick="handleScroll('#experience')">experience</div>
      <div  class="nav-item ul-4" onclick="handleScroll('#contact')">contact</div></nav> -->
    <nav class="navbar" >
      <div class="nav-top">
        <div id="about-nav" class="nav-item active ul-1">about</div>
        <div id="projects-nav" class="nav-item ul-2">projects</div>
        <div id="experience-nav" class="nav-item ul-3">experience</div>
        <div id="contact-nav" class="nav-item ul-4">contact</div>
      </div>
      </div>
    </nav>

  </header>
  <main>
    <div class="bg-stripes">
    </div>
  </main>
</body>
</html>
